REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PRrh907KpQywGF2UjSb08MW2vW2wO36WfwySt8BpeFj6yBkngEC1687mTbuZ42S8Bgf6ZypJRJizs2SpaAlR5sY00plKkWnfQ
REACT_APP_IMAGE_PATH=http://localhost/Invesis/storage/app/public/pages/images/